<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="list.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="list.js" defer></script>
    <title>Home Mart</title>
</head>
<body>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Mart</li>
        </ol>
      </nav> 

    <div class="ab">
        <h2>Home Mart</h2>
        <h6>reach you within 15 min</h6>
        <br>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" list="l">
          <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
          <datalist id="l">
            <option>Rice</option>
            <option>Atta</option>
            <option>Barley</option>
            <option>Cheese</option>
            <option>Chocolates</option>
            <option>Tomato</option>
            <option>Medicine</option>
            <option>Paracetamo</option>
            <option>Neblizer</option>
            <option>Potato</option>
          </datalist>
        </form>
    </div>

  <div class="b">
    <div class="wrp">
      <h3>Grocery 🌾</h3>
        <p>Your one step grocery shop.</p> 
      <ul class="crl">
        <li class="card">
          <div class="img"><img src="listimg/rice.jpg" alt="img" draggable="false"></div>
          <h2>Rice</h2>
          <form action="submit">
            <a href="https://blinkit.com/s/?q=rice" class="btn btn-info">More </a>
          </form>
        </li>
        <li class="card">
          <div class="img"><img src="listimg/wheaat.jpeg" alt="img" draggable="false"></div>
          <h2>Wheat</h2>
          <form action="submit">
            <a href="https://blinkit.com/s/?q=Wheat" class="btn btn-info">More </a>
          </form>
        </li>
        <li class="card">
          <div class="img"><img src="listimg/ragi.jpeg" alt="img" draggable="false"></div>
          <h2>Ragi</h2>
          <form action="submit">
            <a href="https://blinkit.com/s/?q=Ragi" class="btn btn-info">More </a>
          </form>
        </li>
        <li class="card">
          <div class="img"><img src="listimg/jower.jpg" alt="img" draggable="false"></div>
          <h2>Jower</h2>
          <form action="submit">
            <a href="https://blinkit.com/s/?q=Jower" class="btn btn-info">More </a>
          </form>
        </li>
        <li class="card">
          <div class="img"><img src="listimg/barly.jpg" alt="img" draggable="false"></div>
          <h2>Barley</h2>
          <form action="submit">
            <a href="https://blinkit.com/s/?q=Barley" class="btn btn-info">More </a>
          </form>
        </li>
        <li class="card">
          <div class="img"><img src="listimg/atta.jpg" alt="img" draggable="false"></div>
          <h2>Atta</h2>
          <form action="submit">
            <a href="https://blinkit.com/s/?q=Atta" class="btn btn-info">More </a>
          </form>
        </li>
    </div>
   </div> 

   <div class="b">
    <div class="wrp">
      <h3>Bakery,Cake & Dairy 🍰 </h3>
      <p>Your one step Bakery shop.</p> 
      <ul class="crl">
        <li class="card">
          <div class="img"><img src="listimg/cake..jpg" alt="img" draggable="false"></div>
          <h2>Cakes</h2>
          <form action="submit">
            <a href="https://blinkit.com/s/?q=Cakes" class="btn btn-info">More </a>
          </form>
        </li>
        <li class="card">
          <div class="img"><img src="listimg/bread.webp" alt="img" draggable="false"></div>
          <h2>Bread</h2>
          <form action="submit">  
            <a href="https://blinkit.com/s/?q=Bread" class="btn btn-info">More </a>
          </form>
        </li>
        <li class="card">
          <div class="img"><img src="listimg/biscuit.webp" alt="img" draggable="false"></div>
          <h2>Biscuits</h2>
          <form action="submit"> 
            <a href="https://blinkit.com/s/?q=Biscuits" class="btn btn-info">More </a>
          </form>
        </li>
        <li class="card">
          <div class="img"><img src="listimg/know-your-milk.webp" alt="img" draggable="false"></div>
          <h2>Milk</h2>
          <form action="submit"> 
            <a href="https://blinkit.com/s/?q=Milk" class="btn btn-info">More </a>
          </form>
        </li>
        <li class="card">
          <div class="img"><img src="listimg/Cheese" alt="img" draggable="false"></div>
          <h2>Cheese</h2>
          <form action="submit">  
            <a href="https://blinkit.com/s/?q=Cheese" class="btn btn-info">More </a>
          </form>
        </li>
        <li class="card">
          <div class="img"><img src="listimg/choco" alt="img" draggable="false"></div>
          <h2>Chocolates</h2>
          <form action="submit">
            <a href="https://blinkit.com/s/?q=Chocolates" class="btn btn-info">More </a>
          </form>
        </li>
        <li class="card">
          <div class="img"><img src="listimg/ice cr.jpg" alt="img" draggable="false"></div>
          <h2>Ice-Cream</h2>
          <form action="submit">  
            <a href="https://blinkit.com/s/?q=Ice-Cream" class="btn btn-info">More </a>
        </li>
      </ul>
    </div>
   </div>
   
  
   <div class="b">
    <div class="wrp">
      <h3>Veggies 🥕 & Fruits 🍒</h3> 
      <p>Always fresh!</p>
      <ul class="crl">
        <li class="card">
          <div class="img"><img src="listimg/apple.jpeg" alt="img" draggable="false"></div>
          <h2>Apple</h2>
          <form action="submit">
            
            <a href="https://blinkit.com/s/?q=Apple" class="btn btn-info">More </a>
          </form>
        </li>
        <li class="card">
          <div class="img"><img src="listimg/pine.jpg" alt="img" draggable="false"></div>
          <h2>Pineapple</h2>
          <form action="submit">
            <a href="https://blinkit.com/s/?q=Pineapple" class="btn btn-info">More </a>
          </form>
        </li>
        <li class="card">
          <div class="img"><img src="listimg/banan.jpeg" alt="img" draggable="false"></div>
          <h2>Banana</h2>
          <form action="submit">
            <a href="https://blinkit.com/s/?q=Banana" class="btn btn-info">More </a>
          </form>
        </li>
        <li class="card">
          <div class="img"><img src="listimg/Tomato.jpg" alt="img" draggable="false"></div>
          <h2>Tomato</h2>
          <form action="submit">
            <a href="https://blinkit.com/s/?q=Tomato" class="btn btn-info">More </a>
          </form>
        </li>
        <li class="card">
          <div class="img"><img src="listimg/Carrot" alt="img" draggable="false"></div>
          <h2>Carrot</h2>
          <form action="submit">
            <a href="https://blinkit.com/s/?q=Carrot" class="btn btn-info">More </a>
          </form>
        </li>
        <li class="card">
          <div class="img"><img src="listimg/pota.avif" alt="img" draggable="false"></div>
          <h2>Potato</h2>
          <form action="submit">
            <a href="https://blinkit.com/s/?q=Potato" class="btn btn-info">More </a>
          </form>
        </li>
    </div>
   </div> 
   
   <div class="b">
    <div class="wrp">
      <h3>Personal Care 🤞🏼</h3>
        <p>Care for you.</p>
      <ul class="crl">
        <li class="card">
          <div class="img"><img src="listimg/Soap.jpg" alt="img" draggable="false"></div>
          <h2>Soap</h2>
          <form action="submit">
            <a href="https://blinkit.com/s/?q=Wheat" class="btn btn-info">More </a>
          </form>
        </li>
        <li class="card">
          <div class="img"><img src="listimg/handwasks.jpg" alt="img" draggable="false"></div>
          <h2>HandWash</h2>
          <form action="submit">
            <a href="https://blinkit.com/s/?q=HandWash" class="btn btn-info">More </a>
          </form>
        </li>
        <li class="card">
          <div class="img"><img src="listimg/Sanitory pad.jpeg" alt="img" draggable="false"></div>
          <h2>Sanitories</h2>
          <form action="submit">
            <a href="https://blinkit.com/s/?q=Sanitory" class="btn btn-info">More </a>
          </form>
        </li>
        <li class="card">
          <div class="img"><img src="listimg/shampoo.jpeg" alt="img" draggable="false"></div>
          <h2>Shampoo</h2>
          <form action="submit">
            <a href="https://blinkit.com/s/?q=Shampoo" class="btn btn-info">More </a>
          </form>
        </li>
        <li class="card">
          <div class="img"><img src="listimg/hair.jpg" alt="img" draggable="false"></div>
          <h2>Hair-oil</h2>
          <form action="submit">
            <a href="https://blinkit.com/s/?q=Hair-oil" class="btn btn-info">More </a>
          </form>
        </li>
        <li class="card">
          <div class="img"><img src="listimg/bdy wa" alt="img" draggable="false"></div>
          <h2>Body-Wash</h2>
          <form action="submit">
            <a href="https://blinkit.com/s/?q=Wheat" class="btn btn-info">More </a>
          </form>
        </li>
    </div>
   </div>
   
   <div class="b">
    <div class="wrp">
      <h3>Medicine ➕</h3>
       <p>Your care.</p>
      <ul class="crl">
        <li class="card">
          <div class="img"><img src="listimg/tablet.jpg" alt="img" draggable="false"></div>
          <h2>Paracetamol</h2>
          <form action="submit">
            <a href="https://blinkit.com/s/?q=Wheat" class="btn btn-info">More </a>
          </form>
        </li>
        <li class="card">
          <div class="img"><img src="listimg/t2.jpeg" alt="img" draggable="false"></div>
          <h2>Ibuprofen</h2>
          <form action="submit">
            <a href="https://blinkit.com/s/?q=Wheat" class="btn btn-info">More </a>
          </form>
        </li>
        <li class="card">
          <div class="img"><img src="listimg/t3.jpg" alt="img" draggable="false"></div>
          <h2>Metformin</h2>
          <form action="submit">
            <a href="https://blinkit.com/s/?q=Wheat" class="btn btn-info">More </a>
          </form>
        </li>
        <li class="card">
          <div class="img"><img src="listimg/in" alt="img" draggable="false"></div>
          <h2>Inhaler</h2>
          <form action="submit">
            <a href="https://blinkit.com/s/?q=Wheat" class="btn btn-info">More </a>
          </form>
        </li>
        <li class="card">
          <div class="img"><img src="listimg/t5.jpg" alt="img" draggable="false"></div>
          <h2>Neblizer</h2>
          <form action="submit">
            <a href="https://blinkit.com/s/?q=Wheat" class="btn btn-info">More </a>
          </form>
        </li>
        <li class="card">
          <div class="img"><img src="listimg/syp" alt="img" draggable="false"></div>
          <h2>Syrups</h2>
          <form action="submit">
            <a href="https://blinkit.com/s/?q=Wheat" class="btn btn-info">More </a>
          </form>
        </li>
    </div>
   </div> 

</body>
</html>